spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_jwt
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
jwt.secret=Y2hvd2tjb3JwUHJhYmFrYXJhbg
jwt.expiry=86400000000
